{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 'use client'\
import \{ useEffect, useState \} from 'react'\
\
export default function XIcon(\{ className = '' \}) \{\
  const [theme, setTheme] = useState('dark')\
\
  useEffect(() => \{\
    const saved = localStorage.getItem('theme') || 'dark'\
    setTheme(saved)\
    const onChange = (e) => setTheme(e.detail)\
    window.addEventListener('theme-changed', onChange)\
    return () => window.removeEventListener('theme-changed', onChange)\
  \}, [])\
\
  const src = theme === 'light' ? '/x-light.svg' : '/x-dark.svg'\
  return <img src=\{src\} alt="X" className=\{`icon $\{className\}`\} />\
\}\
}